# restlet-testing

./: .classpath  1002_bytes.json  1024_bytes.json  1025_bytes.json  1052_bytes.json  1102_bytes.json  2048_bytes.json  4096_bytes.json  README.md  bad.json  bad2.json  build.gradle
src/: EchoBytesResource.java  EchoObjectResource.java  EchoResource.java  MasterApiServer.java  MasterApplication.java
